<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Swiper JS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"/>

    <!--Link font Awesome-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <!--Link Style CSS-->
    <link rel="stylesheet" href="style.css">
    
    <title>Event Organizer</title>

</head>
<body>

    <!--Headrer/Navbar Start-->
    <header>
        <a href="#" class="logo">
            <img src="images/logo.png" alt="">
        </a>

        <nav class="navbar">
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Services">Services</a>
            <a href="#Review">Review</a>
            <a href="#Contact">Contact</a>
        </nav>
        <div class="fas fa-bars" id="MenuBtn"></div>
    </header>
    <!--Header/Navbar End-->

    <!--Home Section Start-->
    <section id="Home" class="home">

    <div class="content">
        <h3>Welcome to Pretty Little Moments</h3>
        <p> At Pretty Little Moments, we bring your dreams to life through thoughtfully planned and beautifully executed events. Whether it's an elegant wedding, a corporate gathering, a college fest, or a birthday bash, we handle every detail to perfection — so you can focus on making memories.
        With a blend of creativity, professionalism, and passion, we turn ordinary moments into extraordinary experiences.
        </p>
        <a href="#" class="btn">View More</a>

    </div>
    </section>
    <!--Home Section End-->

    <!--About Section Start-->
    <section id="About" class="about">
        <h1 class="heading">About Us</h1>
        <div class="row">
            <div class="img">
                <img src="images/eventorgani.jpg" alt="">
            </div>
            <div class="content">
                <h3>Your Event, Our Commitment</h3>
                <p>
                    At Pretty Little Moments, we turn your special occasions into unforgettable memories. From weddings and parties to corporate and college events, we plan and manage everything with creativity, care, and professionalism.
                    Our team is passionate about bringing your ideas to life with unique themes, flawless execution, and a personal touch.
                    No matter the size or style of your event, we're here to make it stress-free and truly special.
                </p>
                <h3>Our Mission</h3>
                <p>To design and deliver meaningful, personalized, and seamless event experiences that leave a lasting impact on you and your guests.</p>
                <h3>Our Vision</h3>
                <p>To be one of the most trusted and creative event planners, known for turning ideas into immersive, joyful, and flawless celebrations.</p>
                <a href="#" class="btn">Contact Us</a>
            </div>
        </div>

    </section>
    <!--About Section End-->

    <!--Services Section Start-->
    <section id="Services" class="services">
        <h1 class="heading">Our Services</h1>
        <div class="boxContainer">

        <div class="box">
            <i class="fas fa-glass-cheers"></i>
            <h3>Wedding & Engagement Planning</h3>
            <p>From dreamy décor to flawless coordination, we make your special day stress-free and spectacular.</p>
        </div>

        <div class="box">
            <i class="fas fa-briefcase"></i>
            <h3>Corporate Events</h3>
            <p>Professional setups for meetings, launches, annual days, and team-building events that leave lasting impressions.</p>
        </div>

        <div class="box">
            <i class="fas fa-birthday-cake"></i>
            <h3>Birthday Parties</h3>
            <p>Unique themes, fun activities, and perfect planning to make birthdays unforgettable for all age groups.</p>
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <h3>College & Cultural Fests</h3>
            <p>Creative concepts and seamless management for fests, talent shows, and inter-college events.</p>
        </div>

        <div class="box">
            <i class="fas fa-baby"></i>
            <h3>Baby Showers & Naming Ceremonies</h3>
            <p>Celebrate new beginnings with warmth, charm, and personalized setups.</p>
        </div>

        <div class="box">
            <i class="fas fa-lightbulb"></i>
            <h3> Custom Events</h3>
            <p>Have something unique in mind? We'll work with your ideas to create a one-of-a-kind event experience.</p>
        </div>
        </div>

    </section>
    <!--Services Section End-->

    <!--Review Section Start-->
    <section id="Review" class="review">
        <h1 class="heading">Client's Review</h1>

        <div class="ReviewSlider Swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/client1.png" alt="">
                        <div class="UserInfo">
                            <h3>Claire Morgan</h3>
                            <span>Happy Bride</span>
                        </div>
                    </div>
                    <p>Absolutely magical! Pretty Little Moments made our wedding feel straight out of a fairytale. 
                        Every detail was taken care of with love and precision.</p>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/client2.png" alt="">
                        <div class="UserInfo">
                            <h3>Naomi Fernandez</h3>
                            <span>Corporate Head, Nexa Group</span>
                        </div>
                    </div>
                    <p>I planned a professional networking event, and the ambiance was exactly what I had envisioned.<br>
                        Truly an exceptional team!</p>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/client3.png" alt="">
                        <div class="UserInfo">
                            <h3>Lucas Hart</h3>
                            <span>College Fest Chair</span>
                        </div>
                    </div>
                    <p>Our college fest looked like something out of a movie!<br>
                        The coordination and decor were beyond our expectations.
                        Super impressed!</p>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/client4.png" alt="">
                        <div class="UserInfo">
                            <h3>Jordan Blake</h3>
                            <span>Baby Shower Host</span>
                        </div>
                    </div>
                    <p>Pretty Little Moments handled everything beautifully. The venue looked stunning, 
                        and the entire baby shower went off without a hitch.</p>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/client6.png" alt="">
                        <div class="UserInfo">
                            <h3>Rithvik Sharma</h3>
                            <span>Birthday Event Client</span>
                        </div>
                    </div>
                    <p>We planned a surprise birthday bash for my wife, and it turned out perfect. She was overwhelmed, and so was I.
                         Huge thanks to the team!</p>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/client5.png" alt="">
                        <div class="UserInfo">
                            <h3>Tarun & Neha</h3>
                            <span>Engagement Clients</span>
                        </div>
                    </div>
                    <p>Their team understood our vision and brought it to life better than we imagined.<br> 
                        It was elegant, personal, and totally stress-free for us.</p>
                </div>

            </div>
        </div>
    </section>
    <!--Review Section End-->
   
    <!--Contact form Start-->
    <section id="Contact" class="contact">
        
        <h1 class="heading">Book Now</h1>

        <div class="row">

            <form id="bookingForm">
                <h3>Book Your Date</h3>

                <input type="text" required placeholder="Your Name" class="box" name="name">
                <input type="email" required placeholder="Your email" class="box" name="email">
                <input type="number" required placeholder="Your Number" class="box" name="number">
                <input type="date" required class="box" name="date">

                <button type="submit" class="btn">Submit <span class="fas fa-chevron-right"></span></button>
            </form>
        </div>
    </section>
    <!--Contact form End-->

    <!--footer-->
    <footer>
    <a href="#">&copy; Event Organizer</a> 
    </footer>

    <!--Swiper JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" ></script>
    
    <!--Script for JS-->
    <script src="index.js"></script>

    <!--Script for form-->
    <script>
    const form = document.getElementById('bookingForm');

    form.addEventListener('submit', function(e) {
    e.preventDefault(); 
    form.reset();

    alert('Your date is booked! Form cleared.');
  });
</script>

</body>
</html>